# banco-distribuido

./: .gitignore  API.java  Client.java  LEIAME.txt  README.md  Server.java  deploy.ps1  deploy.sh  log4j.xml  pom.xml  protocolos.xml  run-linux.sh  run-windows.ps1  run.ps1  run.sh  transferencias.json  users.json
src/main/java/: API.java  Client.java  Server.java
src/main/java/Controllers/: AuthController.java  ClusterController.java  ContaController.java  RMIServerController.java
src/main/java/Models/: State.java  Transferencia.java  User.java
src/main/java/Server/: API.java  Server.java
